{
  "name": "server",
  "version": "1.0.0",
  "description": "This is server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Alonso Alé-Jara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
