{
  "expo": {
    "name": "izajExp",
    "slug": "izajExp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alonsoalejara.izajExp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "host": "tunnel",
    "packagerOpts": {
      "dev": true,
      "minify": false
    },
    "extra": {
      "eas": {
        "projectId": "aa196964-4634-458c-b448-48a3e45a6c4d"
      }
    }
  }
}
